SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
USER_NAME=user
USER_HASHED_PASSWORD=$2b$12$tKA/DIbqhaY.KynokJiht.TCqo3x26tUK/717BNBqu9YRwv0TT1y6
ADMIN_NAME=admin
ADMIN_HASHED_PASSWORD=$2b$12$RFAq/AmmpxXaIbYQnOCllOlwpOMpzxBIMlLbJjucwvlNvCgvYk7qy
PORT=8080
HOST=0.0.0.0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=777jon777
POSTGRES_HOST=postgres
POSTGRES_PORT=1221
POSTGRES_DB=banner
POSTGRES_DB_TEST=banner_test
REDIS_HOST=redis
REDIS_PORT=5370